# midtrans-android-sample

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/github/luthfipun/midtransandroidsample/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/github/luthfipun/midtransandroidsample/: App.kt  MainActivity.kt
app/src/main/java/github/luthfipun/midtransandroidsample/data/network/: RemoteService.kt
app/src/main/java/github/luthfipun/midtransandroidsample/data/network/model/: OrderDTO.kt  OrderResponse.kt  PaymentHistoryDTO.kt  PaymentHistoryResponse.kt  ProductDTO.kt  ProductResponse.kt
app/src/main/java/github/luthfipun/midtransandroidsample/di/: NetworkModule.kt  RepositoryModule.kt
app/src/main/java/github/luthfipun/midtransandroidsample/domain/model/: Order.kt  OrderDetail.kt  PaymentHistory.kt  Product.kt
app/src/main/java/github/luthfipun/midtransandroidsample/domain/util/: Constant.kt  DataState.kt  Util.kt
app/src/main/java/github/luthfipun/midtransandroidsample/repository/: Repository.kt  RepositoryImpl.kt
app/src/main/java/github/luthfipun/midtransandroidsample/ui/fragment/order/: OrderAdapter.kt  OrderFragment.kt  OrderViewModel.kt
app/src/main/java/github/luthfipun/midtransandroidsample/ui/fragment/product/: ProductAdapter.kt  ProductFragment.kt  ProductViewModel.kt
app/src/main/java/github/luthfipun/midtransandroidsample/ui/main/: MainActivity.kt  OrderDetailActivity.kt  OrderDetailViewModel.kt  PaymentActivity.kt
app/src/main/res/layout/: activity_main.xml  activity_order_detail.xml  activity_payment.xml  fragment_order.xml  fragment_product.xml  item_billing.xml  item_card.xml  item_order.xml  item_product.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/github/luthfipun/midtransandroidsample/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
